{
    "name": "chido-ukaigwe/php-framework-pro",
    "description": "A PHP framework tutorial project",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Chido Ukaigwe",
            "email": "chidodesigns@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "ChidoUkaigwe\\Framework\\Tests\\": "tests"
        }
    },
    "autoload": {
        "psr-4": {
            "ChidoUkaigwe\\Framework\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "7.2.x-dev",
        "phpunit/phpunit": "^12.0@dev"
    },
    "require": {
        "nikic/fast-route": "2.0.x-dev",
        "psr/container": "^2.0@dev",
        "league/container": "^4.0.0",
        "symfony/dotenv": "^6.0",
        "twig/twig": "^3.0"
    }
}
